# pexeso

./: .gitignore  pexeso2.sln
pexeso2/: Form1.Designer.cs  Form1.cs  Form1.resx  Karticka.cs  Pexeso.cs  PexesoPrep.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  WinForm.Designer.cs  WinForm.cs  WinForm.resx  pexeso2.csproj
pexeso2/Properties/: Resources.Designer.cs
